# MongoDB URI for connecting to the database

# For example, if using a local MongoDB:
MONGO_URI=mongodb+srv://biswayanbanerjee:Nayan29%40Account@cluster0.twj1p.mongodb.net/myDatabase?retryWrites=true&w=majority

EMAIL_USER=hd.noteapplication@gmail.com
EMAIL_PASS=piwn dcic alzm fxaa
JWT_SECRET=your-jwt-secret

MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USER=sql12814144
MYSQL_PASSWORD=naJFEyzNbr
MYSQL_DATABASE=sql12814144
MYSQL_PORT=3306

