MONGO_URI=

# Optional: if you are using MySQL or other databases, add additional variables below
 DB_HOST=
 DB_USER=
 DB_PASSWORD=
 DB_NAME=
 DB_PORT=

EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
