# MongoDB URI for connecting to the database
# MONGO_URI=mongodb://username:password@host:port/database_name

# For example, if using a local MongoDB:
# MONGO_URI=mongodb://localhost:27017/notesdb

# Or, if using MongoDB Atlas (cloud-based service):
MONGO_URI=

# Optional: if you are using MySQL or other databases, add additional variables below
 DB_HOST=
 DB_USER=
 DB_PASSWORD=
 DB_NAME=
 DB_PORT=

EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
