REACT_APP_API_BASE_URL=http://localhost:5000/api

REACT_APP_FIREBASE_API_KEY=AIzaSyBcR1lxFSm_LSk-Zw75lMxpgRhhT1zkEkU
REACT_APP_FIREBASE_AUTH_DOMAIN=noteapp-fb2f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=noteapp-fb2f0
REACT_APP_FIREBASE_STORAGE_BUCKET=noteapp-fb2f0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458702831932
REACT_APP_FIREBASE_APP_ID=1:458702831932:web:8d58e7e80b436940e0de39
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BLE9E0B8YM
